<!DOCTYPE html>
<html lang="pt-br">
    
<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Falta incluir BOOTSATRAP via NPM-->
    <title>    
         Sobre a AnyWhere
    </title>
        
        
    <style>
        html,
        body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: bold;
        font-size: medium;
        }

        div[class*=box] {
            height: 33.33%;
            width: 100%; 
        display: flex;
        justify-content: center;
        align-items: center;
        }

        /* Se coloca borda, a "box-3" desaparece */
        .box-1 { background-color: #4682B4; }
                   
        .box-2 { background-color: #4682B4;}
        
        .box-3 { background-color:#4682B4;}

        .btn {
            line-height: 50px;
            height: 50px;
            text-align: center;
            width: 250px;
            cursor: pointer;
        }

        /* 
            botão 1
        */
        .btn-one {
            color: #FFF;
            transition: all 0.3s;
            position: relative;
        }
        .btn-one span {
            transition: all 0.3s;
        }
        .btn-one::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border-top-width: 1px;
            border-bottom-width: 1px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-top-color: #000000;
            border-bottom-color: #000000;
            transform: scale(0.1, 1);
        }
        .btn-one:hover span {
            letter-spacing: 2px;
        }
        .btn-one:hover::before {
            opacity: 1;	
            transform: scale(1, 1);	
        }
        .btn-one::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: all 0.3s;
            background-color: rgba(255,255,255,0.1);
        }
        .btn-one:hover::after {
            opacity: 0;	
            transform: scale(0.1, 1);
        }


        /* 
            botão 2
        */
        .btn-two {
            color: #FFF;
            transition: all 0.5s;
            position: relative;	
        }
        .btn-two span {
            z-index: 2;	
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;	
        }
        .btn-two::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: all 0.5s;
            border: 1px solid #000000;
            background-color: rgba(255,255,255,0.1);
        }
        .btn-two::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            transition: all 0.5s;
            border: 1px solid #000000;
            background-color: rgba(255,255,255,0.1);
        }
        .btn-two:hover::before {
        transform: rotate(-45deg);
        background-color: rgba(255,255,255,0);
        }
        .btn-two:hover::after {
        transform: rotate(45deg);
        background-color: rgba(255,255,255,0);
        }


        /*
            botão 3
        */
        .btn-three {
            color: #FFF;
            transition: all 0.5s;
            position: relative;
        }
        .btn-three::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(255,255,255,0.1);
            transition: all 0.3s;
        }
        .btn-three:hover::before {
            opacity: 0 ;
            transform: scale(0.5,0.5);
        }
        .btn-three::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 1px solid #000000;
            transform: scale(1.2,1.2);
        }
        .btn-three:hover::after {
            opacity: 1;
            transform: scale(1,1);
        }
        
    </style>
        
</head>
<body>
     <!-- Função 1-Botão 1 -->   
    <script>
        function abrirTexto1() {
            document.getElementById("abrir").innerHTML = "blablablalblalba" ;
        }
    </script>

    <!-- Botão 1 -->
    <div class="box-1">
        <div class="btn btn-one">
            <!-- O botão fica em padrão HTML -->
            <!-- Para voltar o normal, apenas remove tag "button" e add tag "span" -->
            <button onclick="abrirTexto1()">
                O que é a AnyWhere?
            </button>
            <p id="abrir"></p>
        </div>
    </div>
   
    <!-- Função 2-Botão 2 -->
    <script>
        function abrirTexto2() {
            document.getElementById("abrir2").innerHTML = "blablablabla" ;
        }
    </script>
    
    <!-- Botão 2 -->
    <div class="box-2">
        <div class="btn btn-two">
            <span>
                Nossa visão para o futuro
            </span>
        </div>
    </div>
    
    <!-- Função 3-Botão 3 -->
    <script>
        function abrirTexto3() {
            document.getElementById("abrir3").innerHTML = "blablablabla" ;
        }
    </script>
    
    <!-- Botão 3 -->
    <div class="box-3">
        <div class="btn btn-three">
            <span>
                Por que a AnyWhere?
            </span>
        </div>
    </div>
  

</body>
</html>